{
  "name": "mono-repo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@babel/core": "^7.25.9",
    "@babel/preset-env": "^7.25.9",
    "@storybook/react-webpack5": "^8.3.2",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react": "^13.0.0",
    "@testing-library/user-event": "^13.2.1",
    "@types/jest": "^27.0.1",
    "@types/node": "^16.7.13",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@typescript-eslint/eslint-plugin": "^8.6.0",
    "@typescript-eslint/parser": "^8.6.0",
    "eslint": "^8.57.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "sass": "^1.79.2",
    "storybook": "8.3.4",
    "typescript": "^4.4.2",
    "web-vitals": "^2.1.0"
  },
  "workspaces": [
    "packages/design-system",
    "packages/wanted-pre-onboarding-challenge-fe-27"
  ],
  "scripts": {
    "build": "react-scripts build",
    "design-system": "yarn workspace design-system"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "packageManager": "yarn@4.5.1",
  "devDependencies": {
    "@types/babel__core": "^7",
    "@types/babel__preset-env": "^7"
  }
}
